.grid-clientes {
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    grid-gap: 10px;
}

.caja-grid{
    padding: 15px;
    -webkit-box-shadow: 1px 2px 10px -1px rgba(150,135,150,0.69);
    -moz-box-shadow: 1px 2px 10px -1px rgba(150,135,150,0.69);
    box-shadow: 1px 2px 10px -1px rgba(150,135,150,0.69);
}

.caja-grid-selected{
    background-color: lightgray;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}
