# kometsales

./: README.md
clientes_api/: build.gradle  environments.groovy  settings.gradle
clientes_api/src/main/java/com/kometsales/prueba/api/: ClientesApiApplication.java
clientes_api/src/main/java/com/kometsales/prueba/api/cliente/: ClienteController.java
clientes_api/src/main/java/com/kometsales/prueba/api/domain/: Cliente.java
clientes_api/src/main/java/com/kometsales/prueba/api/exceptions/: DAOException.java  ServiceException.java
clientes_api/src/main/java/com/kometsales/prueba/api/exceptions/handlers/: ApiError.java  RestExceptionHandler.java
clientes_api/src/main/java/com/kometsales/prueba/api/repository/: ClienteRepository.java
clientes_api/src/main/java/com/kometsales/prueba/api/services/: ClienteService.java
clientes_api/src/main/resources/: application.properties
clientes_api/src/main/resources/db/migration/: V20180902080819__creacion_modelo.sql  V20180902085211__CARGA_DATOS_INICIALES.sql
clientes_api/src/test/java/com/kometsales/prueba/api/: ClientesApiApplicationTests.java
clientes_api/src/test/java/com/kometsales/prueba/api/utils/: ClienteTestBuilder.java
portal/: angular.json  package-lock.json  package.json
portal/src/: styles.css
portal/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
portal/src/app/alert/: alert.component.css  alert.component.html  alert.component.ts
portal/src/app/cliente/: cliente.component.css  cliente.component.html  cliente.component.ts
portal/src/app/lista-clientes/: index.ts  lista-clientes.component.css  lista-clientes.component.html  lista-clientes.component.ts
portal/src/app/model/: cliente.ts  constantes.ts  index.ts
portal/src/app/shared/: alert.service.ts  cliente.service.ts  index.ts
