logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.password=123456789
spring.datasource.url = jdbc:mysql://localhost:3306/clientes
spring.datasource.username=root

spring.jpa.database=MySQL
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
# Evita errores con el formato del nombre de las tablas con case sensitive
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
